JWT_SECRET=SSDFGHJKLCVBNKFGHJRTYJHB
MONGO_URL=mongodb+srv://pamela_db_user:Gui2014Al@cluster0.gr6rawi.mongodb.net/ecom2025
PORT=5000
STRIPE_SECRET=sk_test_51RUheLQj0Dr03eMVofJ2bDz0SqvE9Lkxv148ZewgofwxdSGipDnddpEnym4nqsChrNmwsBsK6GRmjtSkalSQoKns00Nv6URDMj
STRIPE_PUBLISHABLE_KEY= mk_1RUheMQj0Dr03eMVjHbC0gIh
FRONTEND_URL=https://cosmovida-frontend.onrender.com	
BACKEND_URL=https://cosmovida.onrender.com